{
	"nodes":[
		{"id":"b69858a3cf8fa96f","type":"text","text":"Financial Risks","x":-560,"y":-159,"width":250,"height":60},
		{"id":"8ed1a47c6d7d6e1c","type":"text","text":"[[Types of Risk#**2. Credit Risk**|Credit Risk]]","x":-225,"y":-60,"width":250,"height":60},
		{"id":"9fc2f4db8522f785","type":"text","text":"[[Types of Risk#**1. Market Risk**|Market Risk]]","x":-225,"y":-279,"width":250,"height":60},
		{"id":"d9a8c4b013728191","type":"text","text":"[[Types of Risk#**7. Foreign Exchange (FX) Risk**|FX Risk]]","x":129,"y":-279,"width":250,"height":60},
		{"id":"c09c906609ea1f5e","type":"text","text":"Commodity Price Risk","x":129,"y":-189,"width":250,"height":60},
		{"id":"4940123d9b5a3a22","type":"text","text":"[[Types of Risk#**6. Interest Rate Risk**|Interest Rate Risk]]","x":129,"y":-355,"width":250,"height":60},
		{"id":"c9e7b7c68e90a4a9","type":"text","text":"Equity Price Risk","x":129,"y":-445,"width":250,"height":60},
		{"id":"823c8f7c9f842889","type":"text","text":"","x":455,"y":-50,"width":50,"height":50},
		{"id":"216aab83bf5f0d9c","type":"text","text":"Gap Risk","x":455,"y":-309,"width":250,"height":60},
		{"id":"6e22fd111d2944aa","type":"text","text":"Trading Risk","x":455,"y":-385,"width":250,"height":60},
		{"id":"d6771a64c2d9b71a","type":"text","text":"Specific Risk","x":780,"y":-339,"width":250,"height":60},
		{"id":"b1788ca14233e72f","type":"text","text":"General Market Risk","x":780,"y":-445,"width":250,"height":60},
		{"id":"700bc2f76727a952","type":"text","text":"Issuer Risk","x":580,"y":-55,"width":250,"height":60},
		{"id":"b52e16b614c2fc8f","type":"text","text":"Counterparty Credit Risk","x":580,"y":20,"width":250,"height":60},
		{"id":"20f27cdaf5293c4f","type":"text","text":"Issue Risk","x":580,"y":-129,"width":250,"height":60},
		{"id":"82344a93358d3c71","type":"text","text":"Portfolio Concentration","x":129,"y":5,"width":250,"height":60},
		{"id":"5bc2f7f4a67cc7cd","type":"text","text":"Transaction Risk","x":129,"y":-90,"width":250,"height":60}
	],
	"edges":[
		{"id":"c4c82ff129fa7084","fromNode":"9fc2f4db8522f785","fromSide":"right","toNode":"c9e7b7c68e90a4a9","toSide":"left"},
		{"id":"4039b2ff2d00fb6f","fromNode":"9fc2f4db8522f785","fromSide":"right","toNode":"4940123d9b5a3a22","toSide":"left"},
		{"id":"4ae47e55afc74f30","fromNode":"9fc2f4db8522f785","fromSide":"right","toNode":"d9a8c4b013728191","toSide":"left"},
		{"id":"3876b3546a831dea","fromNode":"b69858a3cf8fa96f","fromSide":"right","toNode":"9fc2f4db8522f785","toSide":"left"},
		{"id":"bb0b195eb46578fb","fromNode":"9fc2f4db8522f785","fromSide":"right","toNode":"c09c906609ea1f5e","toSide":"left"},
		{"id":"cd7664e80fc292e5","fromNode":"4940123d9b5a3a22","fromSide":"right","toNode":"6e22fd111d2944aa","toSide":"left"},
		{"id":"52819ccfb2b341d1","fromNode":"4940123d9b5a3a22","fromSide":"right","toNode":"216aab83bf5f0d9c","toSide":"left"},
		{"id":"f47a7a66c2f92cac","fromNode":"6e22fd111d2944aa","fromSide":"right","toNode":"b1788ca14233e72f","toSide":"left"},
		{"id":"c78fc22767188530","fromNode":"6e22fd111d2944aa","fromSide":"right","toNode":"d6771a64c2d9b71a","toSide":"left"},
		{"id":"14bbe7f97de84e42","fromNode":"b69858a3cf8fa96f","fromSide":"right","toNode":"8ed1a47c6d7d6e1c","toSide":"left"},
		{"id":"df7017332e6a1683","fromNode":"8ed1a47c6d7d6e1c","fromSide":"right","toNode":"5bc2f7f4a67cc7cd","toSide":"left"},
		{"id":"f7e10ae562d96b3f","fromNode":"8ed1a47c6d7d6e1c","fromSide":"right","toNode":"82344a93358d3c71","toSide":"left"},
		{"id":"a7b832a1ee58e59e","fromNode":"5bc2f7f4a67cc7cd","fromSide":"right","toNode":"823c8f7c9f842889","toSide":"left"},
		{"id":"55596de1ba654898","fromNode":"82344a93358d3c71","fromSide":"right","toNode":"823c8f7c9f842889","toSide":"left"},
		{"id":"2fe9ba2c7870b9f9","fromNode":"82344a93358d3c71","fromSide":"right","toNode":"823c8f7c9f842889","toSide":"left"},
		{"id":"667fdb10cb43e155","fromNode":"823c8f7c9f842889","fromSide":"right","toNode":"20f27cdaf5293c4f","toSide":"left"},
		{"id":"aa3a6faa195169df","fromNode":"823c8f7c9f842889","fromSide":"right","toNode":"700bc2f76727a952","toSide":"left"},
		{"id":"a712368922e2713a","fromNode":"823c8f7c9f842889","fromSide":"right","toNode":"b52e16b614c2fc8f","toSide":"left"}
	]
}